/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    
    line-height: 1.6;
    background-color: #fcfafa;
    color: #141414;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    header {
    background-color: hsl(64, 93%, 71%);
    color: #0bc3f1;
    padding: 20px;
    text-align: center;
    }

    body{
        background-image: url("../img.fundo.jfif");
    }

    main {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    }
    .card {
    background-color: #92a32ff5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(61, 55, 55, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    }
    .card img {
    
    width: 150%;
    height: 250px;
    max-width: 150px;
    border-radius: 150%;
    margin-bottom: 100px;
    }
    .card h2 {
    font-size: 1.5em;
    margin-bottom: 100px;
    }
    .card p {
    font-size: 1em;
    color: #272424;
    }
    footer {
    background-color: #6d9cda;
    color: #d8baba;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    /* Media Queries para responsividade */
    @media (max-width: 768px) {
    header {
    padding: 15px;
    }
    .card h2 {
    font-size: 1.25em;
    }
    .card p {
    font-size: 0.9em;
    }
    }
    @media (max-width: 480px) {
    .card {
    padding: 15px;
    
    }
    .card h2 {
    font-size: 1.1em;
    }
    .card p {
    font-size: 0.8em;
    }
    }